<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/include-openlayers-local.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .ol-popup {
            width: 100px;
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 45px;
            left: -50px;
            z-index: 999;
        }
        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: ' ';
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: '✖';
        }

        #popup-content {
            font-size: 14px;
            font-family: '微软雅黑';
        }

        #popup-content img {
            width: 30px;
        }        
    </style>
</head>
<body>
    <div id="map_container">
        <!-- Popup -->
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content">
                <h2>武汉</h2>
                <img src="../src/position.png" />
            </div>
        </div>
    </div>
    <script>
        const key = '8a5c2b00e94b49659861e064c37f778d'
        /* 天地图矢量图层 */
        const TianDiMap_vec = new ol.layer.Tile({
            title:"天地图矢量图层",
            source:new ol.source.XYZ({
                url:'http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=' +
            '8a5c2b00e94b49659861e064c37f778d',
                wrapX:false
            })
        }) 
        /* 天地图矢量注记图层 */
        const TianDiMap_cva = new ol.layer.Tile({
            title:"天地图矢量注记图层",
            source:new ol.source.XYZ({
                url:'http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=' +
            '8a5c2b00e94b49659861e064c37f778d',
                wrapX:false
            })
        })
        /* 天地图影像图层 */
        const TianDiMap_img = new ol.layer.Tile({
            title:"天地图影像图层",
            source:new ol.source.XYZ({
                url:'http://t0.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=' +
            key,
                wrapX:false
            })
        })
        /* 天地图影像注记图层 */
        const TianDiMap_cia = new ol.layer.Tile({
            title:"天地图影像图层",
            source:new ol.source.XYZ({
                url:'http://t0.tianditu.com/DataServer?T=cia_w&x={x}&y={y}&l={z}&tk=' +
            key,
                wrapX:false
            })
        })       
        const map = new ol.Map({
            target:'map_container',
            layers:[TianDiMap_img,TianDiMap_cia],
            view:new ol.View({
                projection:'EPSG:4326',
                center:[114,31],
                zoom:10
            })
        })
        const point =  new ol.Feature({
            /* 创建点 */
            geometry:new ol.geom.Point([114.4,30.6])
        })
        point.setStyle(
            new ol.style.Style({
                // 形状
                image:new ol.style.Circle({
                    radius:17,
                    /* 填充色 */
                    fill:new ol.style.Fill({
                        color:'rgba(0,0,0,0.5)'
                    }),
                    /* 描边 */
                    stroke:new ol.style.Stroke({
                        color:'#ff2d51',
                        width:2
                    })
                })
            })
        )
        /* 3、创建数据源    创建要素*/
        const source= new ol.source.Vector({
            features:[point]
        })
        var layer = new ol.layer.Vector({
            source
        })
        map.addLayer(layer)
        // 二. 将dom转换成overlay
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer')
        const popup = new ol.Overlay({
            //要转换成overlay的HTML元素
            element:container,
            //当前窗口可见
            autoPan: true,
            //Popup放置的位置
            positioning: 'bottom-center',
            //是否应该停止事件传播到地图窗口
            stopEvent: true,
            autoPanAnimation: {
                //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度
                duration: 250,
            },
        })
        map.addOverlay(popup) 
        //添加关闭按钮的单击事件（隐藏popup）
        closer.onclick = function () {
            //未定义popup位置
            popup.setPosition(undefined);
        };

        // 为map添加点击事件监听，渲染弹出popup
        map.on('click', function (e) {
            // 获取当前点击的点是否存在要素, 并返回
            const feature = map.forEachFeatureAtPixel(
                //
                e.pixel,
                function (feature, layer) {
                    return feature
                }
            )
            if (feature) {
                if (popup.getPosition() == undefined) {
                    var position = feature.getGeometry().flatCoordinates
                    popup.setPosition(position)
                }
            }
        })
        //为map添加鼠标移动事件监听，当指向标注时改变鼠标光标状态
        map.on('pointermove', function (e) {
            var pixel = map.getEventPixel(e.originalEvent);
            var hit = map.hasFeatureAtPixel(pixel);
            map.getTargetElement().style.cursor = hit ? 'pointer' : '';
        });
               
    </script>
</body>
</html>
